# Final-project

./: FinalDb.bacpac
Online Shop - BackEnd/Online Shop - BackEnd/: Online Shop - BackEnd.csproj  Program.cs  Startup.cs
Online Shop - BackEnd/Online Shop - BackEnd/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  DashboardController.cs  HomeBannerController.cs  HomeCategoryController.cs  ProductController.cs  SubCategoryController.cs
Online Shop - BackEnd/Online Shop - BackEnd/Areas/Admin/Views/: _ViewImports.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Areas/Admin/Views/Blog/: Index.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Areas/Admin/Views/HomeBanner/: Index.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Areas/Admin/Views/HomeCategory/: Index.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Areas/Admin/Views/SubCategory/: Index.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  BlogDetailController.cs  ContactController.cs  HomeController.cs  Login_RegisterController.cs  ProductDetailController.cs  ShopController.cs
Online Shop - BackEnd/Online Shop - BackEnd/Data/: AppDbContext.cs
Online Shop - BackEnd/Online Shop - BackEnd/Helpers/: Paginate.cs
Online Shop - BackEnd/Online Shop - BackEnd/Helpers/Enums/: Roles.cs
Online Shop - BackEnd/Online Shop - BackEnd/Migrations/: AppDbContextModelSnapshot.cs
Online Shop - BackEnd/Online Shop - BackEnd/Models/: AppUser.cs  Banner.cs  Blog.cs  Product.cs  SubCategory.cs
Online Shop - BackEnd/Online Shop - BackEnd/Services/: EmailService.cs  FileService.cs  LayoutService.cs
Online Shop - BackEnd/Online Shop - BackEnd/Services/Interfaces/: IEmailService.cs  IFileService.cs
Online Shop - BackEnd/Online Shop - BackEnd/ViewComponents/: HeaderViewComponent.cs
Online Shop - BackEnd/Online Shop - BackEnd/ViewModels/: AboutVM.cs  AccountVM.cs  BlogVM.cs  ContactVM.cs  HeaderVM.cs  HomeVM.cs  Login-RegisterVM.cs  ShopVM.cs
Online Shop - BackEnd/Online Shop - BackEnd/ViewModels/AccountViewModels/: LoginVM.cs  RegisterVM.cs
Online Shop - BackEnd/Online Shop - BackEnd/ViewModels/CategoryViewModels/: CategoryCreateVM.cs  CategoryListVM.cs
Online Shop - BackEnd/Online Shop - BackEnd/ViewModels/ProductViewModels/: ProductCreateVM.cs  ProductDetailVM.cs  ProductUpdateVM.cs
Online Shop - BackEnd/Online Shop - BackEnd/Views/: _ViewImports.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Views/Account/: ForgetPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Views/Basket/: Index.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Views/Blog/: Index.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Views/BlogDetail/: Index.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Views/Contact/: Index.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Views/Favorite/: Index.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Views/Home/: Index.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Views/Login_Register/: Index.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Views/ProductDetail/: Index.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Views/Shared/: _Layout.cshtml  _ProductsPartial.cshtml  _SearchProductPartial.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Views/Shared/Components/Footer/: Default.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Views/Shared/Components/Header/: Default.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/Views/Shop/: Index.cshtml
Online Shop - BackEnd/Online Shop - BackEnd/wwwroot/assets/css/blog/: blog.css  blog.css.map  blog.scss
Online Shop - BackEnd/Online Shop - BackEnd/wwwroot/assets/css/contact/: contact.scss
Online Shop - BackEnd/Online Shop - BackEnd/wwwroot/assets/css/favorite/: favorite.scss
Online Shop - BackEnd/Online Shop - BackEnd/wwwroot/assets/css/login-register/: login-register.scss
Online Shop - BackEnd/Online Shop - BackEnd/wwwroot/assets/css/shop/: shop.css  shop.css.map  shop.scss
Online Shop - BackEnd/Online Shop - BackEnd/wwwroot/assets/js/: blog.js  favorite.js  home.js  product-detail.js  shop.js
Online Shop - FrontEnd/: about.html  blog-detail.html  blog.html  contact.html  favorite.html  home.html  login-register.html  login.html  product-detail.html  register.html  shop.html
Online Shop - FrontEnd/assets/css/about/: about.css  about.css.map  about.scss
Online Shop - FrontEnd/assets/css/blog/: blog.css  blog.css.map  blog.scss
Online Shop - FrontEnd/assets/css/blog-detail/: blog-detail.css  blog-detail.css.map  blog-detail.scss
Online Shop - FrontEnd/assets/css/contact/: contact.css  contact.css.map  contact.scss
Online Shop - FrontEnd/assets/css/favorite/: favorite.css  favorite.css.map  favorite.scss
Online Shop - FrontEnd/assets/css/home/: home.css  home.css.map  home.scss
Online Shop - FrontEnd/assets/css/login-register/: login-register.css  login-register.css.map  login-register.scss
Online Shop - FrontEnd/assets/css/product-detail/: product-detail.css  product-detail.css.map  product-detail.scss
Online Shop - FrontEnd/assets/css/shop/: shop.css  shop.css.map  shop.scss
Online Shop - FrontEnd/assets/js/: about.js  blog.js  contact.js  favorite.js  home.js  login-register.js  product-detail.js  shop.js
Online Shop - FrontEnd/assets/js/home/: home.js
