<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Online_Shop___BackEnd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221221104842_CreateCategoryAndProducttable.cs" />
    <Compile Remove="Migrations\20221221104842_CreateCategoryAndProducttable.Designer.cs" />
    <Compile Remove="Migrations\20221221110424_AddColumnInProductTable.cs" />
    <Compile Remove="Migrations\20221221110424_AddColumnInProductTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\Chart.min.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\data-table.js" />
    <None Include="wwwroot\admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.cookie.js" />
    <None Include="wwwroot\admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\scss\.DS_Store" />
    <None Include="wwwroot\admin\scss\components\.DS_Store" />
    <None Include="wwwroot\admin\scss\components\plugin-overrides\_data-tables.scss" />
    <None Include="wwwroot\admin\scss\components\_badges.scss" />
    <None Include="wwwroot\admin\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\admin\scss\components\_buttons.scss" />
    <None Include="wwwroot\admin\scss\components\_cards.scss" />
    <None Include="wwwroot\admin\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\admin\scss\components\_dropdown.scss" />
    <None Include="wwwroot\admin\scss\components\_forms.scss" />
    <None Include="wwwroot\admin\scss\components\_icons.scss" />
    <None Include="wwwroot\admin\scss\components\_lists.scss" />
    <None Include="wwwroot\admin\scss\components\_tables.scss" />
    <None Include="wwwroot\admin\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\admin\scss\mixins\.DS_Store" />
    <None Include="wwwroot\admin\scss\mixins\_animation.scss" />
    <None Include="wwwroot\admin\scss\mixins\_badges.scss" />
    <None Include="wwwroot\admin\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\admin\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\admin\scss\mixins\_cards.scss" />
    <None Include="wwwroot\admin\scss\mixins\_misc.scss" />
    <None Include="wwwroot\admin\scss\style.scss" />
    <None Include="wwwroot\admin\scss\_background.scss" />
    <None Include="wwwroot\admin\scss\_demo.scss" />
    <None Include="wwwroot\admin\scss\_fonts.scss" />
    <None Include="wwwroot\admin\scss\_footer.scss" />
    <None Include="wwwroot\admin\scss\_functions.scss" />
    <None Include="wwwroot\admin\scss\_layouts.scss" />
    <None Include="wwwroot\admin\scss\_misc.scss" />
    <None Include="wwwroot\admin\scss\_navbar.scss" />
    <None Include="wwwroot\admin\scss\_reset.scss" />
    <None Include="wwwroot\admin\scss\_sidebar.scss" />
    <None Include="wwwroot\admin\scss\_typography.scss" />
    <None Include="wwwroot\admin\scss\_utilities.scss" />
    <None Include="wwwroot\admin\scss\_variables.scss" />
    <None Include="wwwroot\admin\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\admin\vendors\.DS_Store" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\css\about\about.css.map" />
    <None Include="wwwroot\assets\css\about\about.scss" />
    <None Include="wwwroot\assets\css\blog-detail\blog-detail.css.map" />
    <None Include="wwwroot\assets\css\blog-detail\blog-detail.scss" />
    <None Include="wwwroot\assets\css\blog\blog.css.map" />
    <None Include="wwwroot\assets\css\blog\blog.scss" />
    <None Include="wwwroot\assets\css\contact\contact.css.map" />
    <None Include="wwwroot\assets\css\contact\contact.scss" />
    <None Include="wwwroot\assets\css\favorite\favorite.css.map" />
    <None Include="wwwroot\assets\css\favorite\favorite.scss" />
    <None Include="wwwroot\assets\css\home\home.css.map" />
    <None Include="wwwroot\assets\css\home\home.scss" />
    <None Include="wwwroot\assets\css\login-register\login-register.css.map" />
    <None Include="wwwroot\assets\css\login-register\login-register.scss" />
    <None Include="wwwroot\assets\css\product-detail\product-detail.css.map" />
    <None Include="wwwroot\assets\css\product-detail\product-detail.scss" />
    <None Include="wwwroot\assets\css\shop\shop.css.map" />
    <None Include="wwwroot\assets\css\shop\shop.scss" />
    <None Include="wwwroot\assets\images\about\about1.png.webp" />
    <None Include="wwwroot\assets\images\about\about2.png.webp" />
    <None Include="wwwroot\assets\images\home\bg-2.jpg.webp" />
    <None Include="wwwroot\assets\images\home\bg-3.jpg.webp" />
    <None Include="wwwroot\assets\images\home\bg-4.jpg.webp" />
    <None Include="wwwroot\assets\images\home\bg-5.jpg.webp" />
    <None Include="wwwroot\assets\images\home\men\accessories\acs-3.webp" />
    <None Include="wwwroot\assets\images\home\men\accessories\acs-5.webp" />
    <None Include="wwwroot\assets\images\home\men\accessories\acs-55.webp" />
    <None Include="wwwroot\assets\images\home\men\accessories\acs-77.webp" />
    <None Include="wwwroot\assets\images\home\men\accessories\acs-8.webp" />
    <None Include="wwwroot\assets\images\home\men\accessories\acs-88.webp" />
    <None Include="wwwroot\assets\images\home\men\accessories\acs-9.webp" />
    <None Include="wwwroot\assets\images\home\men\bere\bere-1.webp" />
    <None Include="wwwroot\assets\images\home\men\bere\bere-11.webp" />
    <None Include="wwwroot\assets\images\home\men\bere\bere-2.webp" />
    <None Include="wwwroot\assets\images\home\men\bere\bere-22.webp" />
    <None Include="wwwroot\assets\images\home\men\bere\bere-33.webp" />
    <None Include="wwwroot\assets\images\home\men\bere\bere-4.webp" />
    <None Include="wwwroot\assets\images\home\men\bere\bere-44.webp" />
    <None Include="wwwroot\assets\images\home\men\clothing\men-22.webp" />
    <None Include="wwwroot\assets\images\home\men\clothing\men-55.webp" />
    <None Include="wwwroot\assets\images\home\men\clothing\men-66.webp" />
    <None Include="wwwroot\assets\images\home\men\shoes\shoes-11.webp" />
    <None Include="wwwroot\assets\images\home\men\shoes\shoes-22.webp" />
    <None Include="wwwroot\assets\images\home\men\shoes\shoes-3.webp" />
    <None Include="wwwroot\assets\images\home\men\shoes\shoes-33.webp" />
    <None Include="wwwroot\assets\images\home\men\shoes\shoes-4.webp" />
    <None Include="wwwroot\assets\images\home\men\shoes\shoes-6.webp" />
    <None Include="wwwroot\assets\images\home\men\shoes\shoes-66.webp" />
    <None Include="wwwroot\assets\js\about.js" />
    <None Include="wwwroot\assets\js\blog-detail.js" />
    <None Include="wwwroot\assets\js\blog.js" />
    <None Include="wwwroot\assets\js\contact.js" />
    <None Include="wwwroot\assets\js\favorite.js" />
    <None Include="wwwroot\assets\js\home.js" />
    <None Include="wwwroot\assets\js\login-register.js" />
    <None Include="wwwroot\assets\js\product-detail.js" />
    <None Include="wwwroot\assets\js\shop.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
